<!--

Tiago Madeira 76321 & Diogo Duarte 77645 - November 2017

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Guinness World Records">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <title>Micromouse</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.light_blue-indigo.min.css">
    <link rel="stylesheet" href="styles.css" />
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>

	<!-- from learningwebgl.com -->
	<script id="shader-vs" type="x-shader/x-vertex">
	    attribute vec3 aVertexPosition;
	    attribute vec3 aVertexNormal;
	    attribute vec2 aTextureCoord;

	    uniform mat4 uMVMatrix;
	    uniform mat4 uPMatrix;
	    uniform mat3 uNMatrix;

	    uniform vec3 uAmbientColor;

	    uniform vec3 uPointLightingLocation;
	    uniform vec3 uPointLightingColor;

	    uniform bool uUseLighting;

	    varying vec2 vTextureCoord;
	    varying vec3 vLightWeighting;

	    void main(void) {
	        vec4 mvPosition = uMVMatrix * vec4(aVertexPosition, 1.0);
	        gl_Position = uPMatrix * mvPosition;
	        vTextureCoord = aTextureCoord;

	        if (!uUseLighting) {
	            vLightWeighting = vec3(1.0, 1.0, 1.0);
	        } else {
	            vec3 lightDirection = normalize(uPointLightingLocation - mvPosition.xyz);

	            vec3 transformedNormal = uNMatrix * aVertexNormal;
	            float directionalLightWeighting = max(dot(transformedNormal, lightDirection), 0.0);
	            vLightWeighting = uAmbientColor + uPointLightingColor * directionalLightWeighting;
	        }
	    }
	</script>

	<script id="shader-fs" type="x-shader/x-fragment">
	    precision mediump float;

	    varying vec2 vTextureCoord;
	    varying vec3 vLightWeighting;

	    uniform sampler2D uSampler;

	    void main(void) {
	        vec4 textureColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
	        gl_FragColor = vec4(textureColor.rgb * vLightWeighting, textureColor.a);
	    }
	</script>

	<!-- The JS files -->

	<!-- Some useful functions for browser compatibility -->

	<script type="text/javascript" src="webgl-utils.js"></script>

	<!-- Handling vectors and matrices -->

	<script type="text/javascript" src="maths.js"></script>

	<!-- Processing triangle mesh models -->

	<script type="text/javascript" src="models.js"></script>

	<!-- WebGL code -->

	<script type="text/javascript" src="initShaders.js"></script>

	<script type="text/javascript" src="MicroMouse.js"></script>

	<!-- Dictionary with maze models and variables -->

	<script type="text/javascript" src="simVars.js"></script>

	<!-- Simulation Logic -->
	<script type="text/javascript" src="Simulation.js"></script>

	<!-- From glMatrix-0.9.5.min.js -->
	<script type="text/javascript">
	glMatrixArrayType=typeof Float32Array!="undefined"?Float32Array:typeof WebGLFloatArray!="undefined"?WebGLFloatArray:Array;
	mat3.create=function(a){
	    var b=new glMatrixArrayType(9);

	    if(a){
	        b[0]=a[0];b[1]=a[1];
	        b[2]=a[2];b[3]=a[3];
	        b[4]=a[4];b[5]=a[5];
	        b[6]=a[6];b[7]=a[7];
	        b[8]=a[8];b[9]=a[9]
	    }
	    return b
	};
	mat4.toInverseMat3=function(a,b){
	    var c=a[0],
	        d=a[1],
	        e=a[2],
	        g=a[4],
	        f=a[5],
	        h=a[6],
	        i=a[8],
	        j=a[9],
	        k=a[10],
	        l=k*f-h*j,
	        o=-k*g+h*i,
	        m=j*g-f*i,
	        n=c*l+d*o+e*m;
	    if(!n)return null;
	    n = 1 / n;
	    b||(b=mat3.create());
	    b[0]=l*n;
	    b[1]=(-k*d+e*j)*n;
	    b[2]=(h*d-e*f)*n;
	    b[3]=o*n;
	    b[4]=(k*c-e*i)*n;
	    b[5]=(-h*c+e*g)*n;
	    b[6]=m*n;
	    b[7]=(-j*c+d*i)*n;
	    b[8]=(f*c-d*g)*n;
	    return b
	};
	mat3.transpose=function(a,b){
	    if(!b||a==b){
	        var c=a[1],
	            d=a[2],
	            e=a[5];

	        a[1]=a[3];
	        a[2]=a[6];
	        a[3]=c;
	        a[5]=a[7];
	        a[6]=d;
	        a[7]=e;

	        return a
	    }

	    b[0]=a[0];
	    b[1]=a[3];
	    b[2]=a[6];
	    b[3]=a[1];
	    b[4]=a[4];
	    b[5]=a[7];
	    b[6]=a[2];
	    b[7]=a[5];
	    b[8]=a[8];
	    return b
	};
	</script>
</head>
<body onload="runWebGL();">
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
	    <header class="mdl-layout__header portfolio-header">
	        <div class="mdl-layout__header-row portfolio-logo-row">
	            <div class="mdl-layout__title">
	                <div class="portfolio-logo"></div>
		                <span class="mdl-layout__title">
		                   	<strong>M</strong>icromouse
		                    <strong>S</strong>imulator
		            	</span>
	            </div>
	        </div>
	    </header>
		<div class="mdl-grid mdl-cell--12-col mdl-shadow--4dp">
			<div class="mdl-layout-spacer"></div>
			<div class="mdl-grid mdl-cell--4-col">
				<!--###########################################################################-->
				<div class="mdl-cell--1-col">
				</div>
				<!--###########################################################################-->
				<div class="portfolio-card">
	  				<div class="mdl-card__title ">
	    				<h2 class="mdl-card__title-text">
	      					<strong>Camera</strong>
	    				</h2>
	  				</div>
	  				<div class="mdl-card__supporting-text  mdl-shadow--4dp">
						<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="camera-0">
		  					<input type="radio" id="camera-0" class="mdl-radio__button" name="camera" value="0" checked autocomplete="off">
		  					<span class="mdl-radio__label">Free</span>
						</label>
						<br>
						<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="camera-1">
		  					<input type="radio" id="camera-1" class="mdl-radio__button" name="camera" value="1" autocomplete="off">
		  					<span class="mdl-radio__label">Top View</span>
						</label>
						<br>
						<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="camera-2">
		  					<input type="radio" id="camera-2" class="mdl-radio__button" name="camera" value="2" autocomplete="off">
		  					<span class="mdl-radio__label">First Person</span>
						</label>
	  				</div>
				</div>
				<!--###########################################################################-->
				<div class="mdl-cell--1-col">
				</div>
				<!--###########################################################################-->
				<div class="portfolio-card">
					<div class="mdl-card__title ">
	    				<h2 class="mdl-card__title-text">
	      					<strong><br></strong>
	    				</h2>
	  				</div>
					<input type="file" id="file">
					<label id="file-button" for="file" class="mdl-button mdl-js-button mdl-button--icon">
						<i class="material-icons">file_upload</i>
					</label>
					<div class="mdl-tooltip" for="file-button">
						Upload map file <br> Will replace current map
					</div>
					<button id="reset-button" class="mdl-button mdl-js-button mdl-button--icon">
					 	<i class="material-icons">autorenew</i>
					</button>
					<div class="mdl-tooltip" for="reset-button">
						Reset mouse
					</div>
					<label id="lightingLabel" class="mdl-icon-toggle mdl-js-icon-toggle mdl-js-ripple-effect" for="lighting">
						<input type="checkbox" id="lighting" class="mdl-icon-toggle__input" checked>
							<i class="mdl-icon-toggle__label material-icons">highlight</i>
					</label>
					<div class="mdl-tooltip" for="lightingLabel">
						Turn lighting ON/OFF
					</div>
					<label id="bread" class="mdl-icon-toggle mdl-js-icon-toggle mdl-js-ripple-effect" for="flag">
						<input type="checkbox" id="flag" class="mdl-icon-toggle__input">
							<i class="mdl-icon-toggle__label material-icons">flag</i>
					</label>
					<div class="mdl-tooltip" for="bread">
						Turn on bread crumbs to know where you've been!
					</div>
					
				</div>
				<!--###########################################################################-->
				<div class="mdl-cell--1-col">
				</div>
				<!--###########################################################################-->
				<div class="portfolio-card">
					<div class="mdl-card__title ">
	    				<h2 class="mdl-card__title-text">
	      					<strong><br></strong>
	    				</h2>
	  				</div>
					<span class="mdl-chip mdl-chip--contact">
					    <span class="mdl-chip__contact mdl-color--light-blue mdl-color-text--white"><img class="mdl-chip__contact" src="images/timer.png"></img></span>
					    <span id="timer" class="mdl-chip__text">00:00</span>
					</span>
				</div>
				<!--###########################################################################-->
				<div class="mdl-cell--11-col portfolio-card">
	  				<div class="mdl-card__title">
	    				<h2 class="mdl-card__title-text">
	      					<strong>Movement</strong>
	    				</h2>
	  				</div>
	  				<div class="mdl-card__supporting-text  mdl-shadow--4dp">
						<div align="right" style="margin-top: -8px; margin-bottom: -23px; margin-right: -8px;">
							<i id="bulb" class="material-icons ">lightbulb_outline</i>
						</div>
						<div class="mdl-tooltip" for="bulb">
							Hover options and slider to know more!
						</div>
						<label id="free" class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-2">
	  						<input type="radio" id="option-2" class="mdl-radio__button" name="options" value="1" autocomplete="off">
	  						<span class="mdl-radio__label">Free</span>
	  						<div class="mdl-tooltip" for="free">
								Move through any allowed space<br>
								Rotate to any angle
							</div>
						</label>
						<br>
						<label id="const" class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-1">
	  						<input type="radio" id="option-1" class="mdl-radio__button" name="options" value="0" autocomplete="off" checked>
	  						<span class="mdl-radio__label">Constrained</span>	
						</label>
						<div class="mdl-tooltip" for="const">
							Move block to block <br>
							Rotate 90°<br>
							Change animation speed in slider
						</div>
						<!-- Slider with Starting Value -->
						<input id="slider" class="mdl-slider mdl-js-slider" type="range" min="1" max="10" value="3" tabindex="0" autocomplete="off" >
						<div class="mdl-tooltip" for="slider">
							Adjust the speed of the animation
						</div>
						<label id="script" class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-3">
	  						<input type="radio" id="option-3" class="mdl-radio__button" name="options" value="2" autocomplete="off">
	  						<span class="mdl-radio__label">Script</span>
						</label>
						<div class="mdl-tooltip" for="script">
							Use code to navigate and discover the map!
							<br>
							Available functions:
							<br>
							forward()<br>
							back()<br>
							right()<br>
							left()<br>
							Available var:<br>
							maze -- you can use this var to store any data<br>
							Available data:<br>
							pathIsClear[0] -- boolean - true means no left wall<br>
							pathIsClear[1] -- boolean - true means no front wall<br>
							pathIsClear[2] -- boolean - true means no right wall<br>
						</div>
						<form action="#" style="margin-right: -16px">
							<div class="mdl-textfield mdl-js-textfield mdl-cell--12-col" style="margin-top: -16px" >
								<textarea class="mdl-textfield__input" type="text" rows= "10" id="sample5" style="margin-right: -16px" disabled autocomplete="off"></textarea>
								<label class="mdl-textfield__label" for="sample5">
									<i class="material-icons">code</i>
								</label>
							</div>
						</form>
						<br>
						<div align="right" style="margin-top: -32px; margin-bottom: -8px;">
							<button id="run-button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" disabled autocomplete="off">
						 		<i class="material-icons">directions_run</i>
							</button>
							<div class="mdl-tooltip" for="run-button">
								Run your code
							</div>
						</div>
	  				</div>
				</div>

			</div>
			<!--######################## canvas #########################-->
			<div class="mdl-grid mdl-cell--5-col">
				<div id="canvasEdge" class="mdl-shadow--4dp mdl-badge mdl-badge--overlap" data-badge="1">
					<canvas id="my-canvas" style="width: auto; height: 75vh" width="350" height="350"></canvas>
				</div>
			</div>
			<ul class="demo-list-icon mdl-list">
				<li class="mdl-list__item">
					<span class="mdl-list__item-primary-content">
						<i class="material-icons mdl-list__item-icon">timelapse</i>
						<div id="score0">
							00:00
						</div>
					</span>
				</li>
				<li class="mdl-list__item">
					<span class="mdl-list__item-primary-content">
						<i class="material-icons mdl-list__item-icon">timelapse</i>
						<div id="score1">
							00:00
						</div>
					</span>
				</li>
				<li class="mdl-list__item">
					<span class="mdl-list__item-primary-content">
						<i class="material-icons mdl-list__item-icon">timelapse</i>
						<div id="score2">
							00:00
						</div>
					</span>
				</li>
				<li class="mdl-list__item">
					<span class="mdl-list__item-primary-content">
						<i class="material-icons mdl-list__item-icon">timelapse</i>
						<div id="score3">
							00:00
						</div>
					</span>
				</li>
				<li class="mdl-list__item">
					<span class="mdl-list__item-primary-content">
						<i class="material-icons mdl-list__item-icon">timelapse</i>
						<div id="score4">
							00:00
						</div>
					</span>
				</li>
				<li class="mdl-list__item">
					<span class="mdl-list__item-primary-content">
						<i class="material-icons mdl-list__item-icon">timelapse</i>
						<div id="score5">
							00:00
						</div>
					</span>
				</li>
				<li class="mdl-list__item">
					<span class="mdl-list__item-primary-content">
						<i class="material-icons mdl-list__item-icon">timelapse</i>
						<div id="score6">
							00:00
						</div>
					</span>
				</li>
				<li class="mdl-list__item">
					<span class="mdl-list__item-primary-content">
						<i class="material-icons mdl-list__item-icon">timelapse</i>
						<div id="score7">
							00:00
						</div>
					</span>
				</li>
				<li class="mdl-list__item">
					<span class="mdl-list__item-primary-content">
						<i class="material-icons mdl-list__item-icon">timelapse</i>
						<div id="score8">
							00:00
						</div>
					</span>
				</li>
				<li class="mdl-list__item">
					<span class="mdl-list__item-primary-content">
						<i class="material-icons mdl-list__item-icon">timelapse</i>
						<div id="score9">
							00:00
						</div>
					</span>
				</li>
			</ul>
			<div class="mdl-layout-spacer"></div>
		</div>
	    <footer class="mdl-mega-footer">
	        <div class="mdl-logo">© CV 2017</div>
	    </footer>
	</div>
</body>
</html>

