  // FRONT FACE
v -1.0 -0.02  1.0
v  1.0 -0.02  1.0
v  1.0  0.00  1.0
v -1.0  0.00  1.0

  // RIGHT FACE
v  1.0 -0.02  1.0
v  1.0 -0.02 -1.0
v  1.0  0.00 -1.0
v  1.0  0.00  1.0

  // BACK FACE
v -1.0 -0.02 -1.0
v -1.0  0.00 -1.0
v  1.0  0.00 -1.0
v  1.0 -0.02 -1.0

  // LEFT FACE
v -1.0 -0.02 -1.0
v -1.0 -0.02  1.0
v -1.0  0.00  1.0
v -1.0  0.00 -1.0

  // TOP FACE
v -1.0  0.00 -1.0
v -1.0  0.00  1.0
v  1.0  0.00  1.0
v  1.0  0.00 -1.0

  // DOWN FACE
v -1.0 -0.02  1.0
v -1.0 -0.02 -1.0
v  1.0 -0.02 -1.0
v  1.0 -0.02  1.0

f  0,  1,  2,   0,  2,  3
f  4,  5,  6,   4,  6,  7
f  8,  9, 10,   8, 10, 11
f 12, 13, 14,  12, 14, 15
f 16, 17, 18,  16, 18, 19
f 20, 21, 22,  20, 22, 23
